@media (min-width: 360px) and (max-width: 740px){
/* menu */
html {
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;

}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

header {
    position:sticky;
    top: 0;
    display:block;
    width: 100%;
    height: 50px;
    background: url(../img/logoPersonal2.svg) no-repeat 10px 2px white;
    background-size: 48px 48px;
    /* border-bottom: #000 1px solid; */
    z-index: 10;
}

header button {
    position: absolute;
    display: none;
    right: 0;
    top: 0;
    width: 50px;
    height: 50px;
    border: none;
    cursor: pointer;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .2rem 1rem;
    /* background-color: thistle; */
    height: 50px;
    
}

nav > label > img{
    width: 40px;
    cursor: pointer;
    margin-top: -10px;
    
}

input#menu-hamburguesa{
    visibility: hidden;
}

nav ul li a{
    display: block;
    color: white;
    text-shadow: #000 1px 2px 1px;
    text-decoration: none;
    /* padding: .5rem 1rem; */
    border-bottom: none;
    /* transition: border-translate .3s linear;s */
    font-size: 17px;
    top: 150px;
    /* text-align: center; */
    width: 100%;
    height: 100%;
    overflow: hidden;
    /* border-radius: 5px; */
    transition: all .3s;
    line-height: 3.7;
    /* border: #ADADAD 1px solid; */
}
nav ul li{
    display: inline-block;
    /*margin-left: 1rem;*/
    width: 120%;
    height: 60px;
    text-align: center;
    /* border-bottom: #000 1px solid; */
    /* margin-left: 10px; */
    /* overflow: hidden; */
    transform: translateY(-80px);
    margin-top: 20px;

}
nav ul li::before{
    position: absolute;
    content: "";
    width: 0px;
    height: 2px;
    bottom:0;
    margin-left: -35px; 
    border-bottom: none;
    background: rgba(1, 1, 1, 1);
    color: white;
    clip-path: inset(0 00% 0 0);
    margin-left: -60px;
    z-index: -1;
    transition: all .5s;
    border-radius: 0px;
    left: 0px;
    padding: 0;
}

nav ul li:hover::before{
    width: 100%;
    height: 1px;
   color: white;
   border: none;
   clip-path: circle(70.5% at 50% 50%);
   left: 0px;
  
}

input#menu-hamburguesa ~ ul{
    background-color: #FF4F6F;
    list-style: none;
    position: fixed;
    width: 100%;
    height: calc( 100vh - 55px );
    top: 34px;
    right: 0;
    transition: all .3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem 1rem;
    z-index: 1;
    clip-path: circle(0.0% at 100% 0);
    opacity: 0;
    overflow: hidden;
}

input#menu-hamburguesa:checked ~ ul{
    right: 0;
    clip-path: circle(141.5% at 100% 0);
    opacity: 1;
    ;
}
nav input, img{
   display: block;
}
nav label{
    display: block;
}
nav label img:hover{
    background: url(../img/menu2.svg) no-repeat contain center white;
}
/* fin menu */


section {
	position: relative;
    height: 270px;
	width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 58% 30% 10% ;
    grid-template-rows: 100% 100% 100%;
    grid-gap: 1rem;
    /* border: 1px solid black; */
    overflow: hidden;
}

.u {
    grid-column: 1 / 2;
    grid-row: 1;
}

section div:nth-child(1) {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: url(../img/mia.png) no-repeat left bottom, url(../img/Group84-1.svg) no-repeat 40px top, url(../img/Group85.svg) no-repeat left bottom;
    background-size: 200px 250px, 50px 50px, contain;
    
    /* border: 1px solid black; */
}

.d {
    grid-column: 2;
    grid-row: 1;


}

section div:nth-child(2) {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    /* border: 1px solid black; */
    margin-left: -13px;
}

.t {
    grid-column: 3;
    grid-row: 1;
    /* border: 1px solid black; */
}

section div:nth-child(3) {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    /* border: 1px solid black;s */
    
}

section h1 {
    position: relative;
    font-size: 16px;
    color: #FF4F6F;
    font-weight: 500;
    top: 0px;
    display: block;
    width: 320px;
    margin-top: 50px;
    margin-left: -3px;
}

section h2 {
    position: relative;
    font-size: 30px;
    font-weight: 600;
    /* line-height: 1.2; */
    /* display: block; */
    width: 220px;
    height: 140px;
    top: -20px;
    /* border: 1px solid black; */
}

section ul {
    position: relative;
    width: 300px;
    list-style: none;
    margin: 0;
    padding: 0;
    top: -80px;
}

section ul li {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 100%;
  

    transition: ease-in-out .4s;

}

section ul li a {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 100%;
    border: 2px groove #34B0BE;
    transition: ease-in-out .4s;
}

section ul li:nth-child(1) {
    background: url(../img/cib_linkedin-in.svg) no-repeat 10px 11px;
}

section ul li:nth-child(2) {
    background: url(../img/ant-design_instagram-filled.svg) no-repeat 10px 11px;
    left: 5px;
}

section ul li:nth-child(3) {
    background: url(../img/ant-design_twitter-outlined.svg) no-repeat 10px 11px;
    left: 10px;
}

section ul li:hover {
    filter: hue-rotate(900deg) brightness(10%);
    transform: rotate(360deg);
}

.redesSociales {
    position: relative;
    top: -30px;
    width: 300px;
    height: 50px;

}

#botonContacto {
    top: -90px;
    position: relative;
    width: 140px;
    height: 40px;
    border-radius: 0px 50px 50px 0px;
    border: none;
    background: #FF4F6F;
    overflow: hidden;
}

#botonContacto a {
    display: block;
    position: absolute;
    text-decoration: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    line-height: 2.5;
    /* transform: translateX(15px); */
    padding-left: 17px;
    color: white;
    font-size: 16px;
    border-radius: 0px 50px 50px 0px;
    transition: ease-in-out .5s;
    text-shadow: 1px 1px 1px black;

}
 
#botonContacto a:hover {
    background: #ADADAD;
    color: #FF4F6F;
    text-shadow: 1px 1px 1px white;
}

section button a i img {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: ease-in-out .5s;
}

section button a i {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    color: white;
    transition: ease-in-out .5s;
    left: -18px;
    top: 0px;
}

section button a i:hover {
    filter: hue-rotate(170deg) brightness(90%);
    transition: ease-in-out .5;
}
/* fin coontenido section */

/* servicios */
article{
    height: 380px;
    margin: 100px auto;
    display: grid;
    grid-template-columns: 12% 15% 15% 15% 15% ;
    grid-template-rows: 20% 20% 25% 25% 25% ;
    grid-gap: 3rem;
    /* border: 1px solid black; */
   
    }

/* .o {
        grid-column: 1;
        grid-row: 1;
        background: transparent;
    } */
.ti{
        grid-column: 1 / 3;
        grid-row: 1;
        left: -80px;
    }
.c {
        grid-column: 1;
        grid-row: 2;
        /* border: #000 1px solid; */
        width: 170px;
    }

.ci {
        grid-column: 2;
        grid-row: 2;
       left: 87px;
       /* border: #000 1px solid; */
        width: 170px;
    }
.se {
        grid-column: 7;
        grid-row: 2;
        left: 255px;
    }
.si {
        grid-column: 10;
        grid-row: 2;
        left: 7px;
    }
 
  h1{
        position: relative;
        margin: 0px auto;
        padding: 0;
        font-size: 2rem;
        color: #FF4F6F;
        overflow: hidden;
        font-weight: 500;
        padding-left: 5px;
        top: 0px;
    }
article #controls{
    position: absolute;
    width: 150px;
    height: 50px;
    display: inline-block;
    list-style-type: none;
    /* border: 2px groove #34B0BE; */
    top: 415px;
    margin-left:199px;
}
article #controls ul{
        position: relative;
        display: block;
        list-style: none;
        margin: 0;
        padding: 0;
    /* border: 2px groove #34B0BE; */
    } 
    article #controls ul li{
        position: relative;
        display: inline-block;
        width: 50px;
        height: 50px;
        cursor: pointer;
        border-radius: 100%;
       /* background: #ADADAD; */
       transition: ease-in-out .4s;
      
      
    }
     article #controls ul li a{
        position: relative;
        display: block;
        width: 50px;
        height: 50px;
        cursor: pointer;
        border-radius: 100%;
        /* border: 2px groove #34B0BE; */
        transition: ease-in-out .3s;
        /* background: #E5E5E5; */
        
    }
    
     article #controls ul li:nth-child(1){
    background: url(../img/arrow-left1.svg) no-repeat center #E5E5E5;
    background-size: 30px 30px;

    }
     article #controls ul li:nth-child(1):hover{
        background: url(../img/arrow-left1.svg) no-repeat center #FF4F6F;
        background-size: 30px 30px;
       
    }
    
     article #controls ul li:nth-child(2){
    background: url(../img/arrow-right1.svg) no-repeat center #E5E5E5;
    background-size: 30px 30px;
    left: 20px;
    }
     article #controls ul li:nth-child(2):hover{
        background: url(../img/arrow-right1.svg) no-repeat center #FF4F6F;
        background-size: 30px 30px;
       
    }
     article #controls ul li:hover{
        filter: invert(100%) hue-rotate(180deg) brightness(90%);
        
    }
    #c, 
    #ci, 
    #se,
    #si:target{
        margin-left: -500px;
    }

    article i{
        position: relative;
        display: block;
        width: 180px;
        height: 200px;
        /* border: 1px solid black; */

    }
    article h2{
        text-align: center;
        color: black;
        font-weight: 600;
        font-style: normal;
       }

       article img{
        position: relative;
        display: block;
        width: 100px;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
        transition: ease-out .3s;
    }
        article span{
            display: block;
            font-size: 12px;
            color:#ADADAD;
            width: 170px;
            height: auto;
            text-align: center;
            /* border: 1px solid black; */
            margin-left: -0px;
            font-style: normal;
        }
    
        article img:hover{
            transform: scale(1.5);
            transition: ease-out .3s;
        }
       
    /* fin contenido articles-servicios */
/* contenido acerca */
#acerca{
    width: 100%;
    height: 630px;
    position: relative;
    background: url(../img/Group84-1.svg) no-repeat;
    background-position: right 100px;
    /* border: #000 1px solid; */
    top: 0px;
    overflow: hidden;
}
#acerca p{
    display: block;
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    color: #ADADAD;
    padding: 10px;
}
#acerca #logosAs2{
    display: flex;
    position: relative;
    width: 250px;
    height: 150px;
    top: 30px;
    /* border: #000 1px solid; */
    margin-left: auto;
    margin-right: auto;
}
#acerca #logosAs2 img{
    position: relative;
    width: 100px;
    height: 100px;
   
    padding-left: 50px;
    top: 0;
}
#acerca #logosAs2 div{
    display: inline-block;
    position: relative;
    width: 100px;
    height: 100px;
    background: url(../img/image9.png) no-repeat center;
    background-size: contain;
}
#acerca #logosAs2 div:nth-child(2){
    background: url(../img/logo_academlo.png) no-repeat center;
    background-size: contain;
    margin-left: 50px;
}

#acerca #logosAs2 span{
    position: relative;
    display: block;
    font-size: 12px;
    color:#ADADAD;
    width: 100px;
    height: auto;
    /* border: 1px solid black; */
   text-align: center;
   top: 70px;
}
#acerca #logosAs2 h2{
    position: relative;
    display: block;
    font-size: 18px;
    color:#ADADAD;
    width: 100px;
    height: auto;
    font-weight: 500;
    /* border: 1px solid black; */
    text-align: center;
    top: 85px;
}
/* fin contenido acerca */

/*Sección mis Habilidades */
#habilidades{
    position: relative;
    display: block;
    width: 100%;
    height: 400px;
    margin-top: 100px;
    /* border: #000 1px solid; */
    overflow: hidden;
}
#habilidades h1{
    display: block;
}
#habilidades label{
    position: relative;
    padding-left: 100px;
    font-size: 45px;
    font-weight: 500;
    margin-left: 0px;
    line-height: 1.5;
    color: #34B0BE;
    top: -10px
}
#habilidades span{
    position: relative;
    margin-left: 10px;
    font-size: 16px;
    font-weight: 500;
    top:-21px;
}
/* este es el progress bar general*/
#habilidades progress{
    left: 15px;
    position: relative;
    display: block;
    width: 180px;
    height: 15px;
    border: none;
    border-radius: 10px;
    background: #E5E5E5;
    margin-left: 0px;
}

/* este es el progress bar para chromium, chrome etc*/
#habilidades progress::-webkit-progress-bar{
    position: relative;
    display: block;
    width: 180px;
    height: 100%;
    background: #E5E5E5;
    border-radius: 10px;
    background-image: none;
    
}
::-webkit-progress-value{
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: #34B0BE;
}

/* este es el progress bar firefox*/
#habilidades progress::-moz-progress-bar{
    position: relative;
    display: block;
    width: 200px;
    height: 100%;
    background-color: #34B0BE;
    border-radius: 10px;
    background-image: none;
}
/* fin sección mis habilidades */

/* inicio de portafolio */
#portafolio{
    height: 1250px;
    margin: 100px auto;
    display: grid;
    grid-template-columns: 7% 16% 16% 16% 16% ;
    grid-template-rows: 10% 22% 22% 22% 22% ;
    align-items: center;
    grid-gap: .5rem;
    /* border: #000 1px solid;0 */
    overflow: visible;
   
}
.tit{
    grid-column: 1;
    grid-row: 1;
}
.be{
    grid-column: 1;
    grid-row: 2;
    margin-top: 100px;
    left: 70px;
}
.tr {
    grid-column: 1;
    grid-row: 3;
    top: 25px;
    left: 70px;
}

.ma {
    grid-column: 1;
    grid-row: 4;
    top: 0px;
    left: 70px;
   
}
.ho {
    grid-column: 1;
    grid-row: 5;
    top: -25px;
    left: 70px;
}
#portafolio h1{
    display: block;
    position: relative;
    margin-top:0;
    
}
#portafolio div{
    display: block;
    position: relative;
    width: 250px;
    height: 240px;
    /* margin-left: 30px; */
    box-shadow: #ADADAD 2px 2px 5px,  #ADADAD -2px -2px 5px;
}
#portafolio div:nth-child(2){
    background: url(../img/image9-1.png) no-repeat center top;
    background-size: 100% 180px;
}
#portafolio div:nth-child(3){
    background: url(../img/image10.png) no-repeat center top;
    background-size: 100% 180px;
}
#portafolio div:nth-child(4){
    background: url(../img/Rectangle58.png) no-repeat center top;
    background-size: 100% 180px;
}
#portafolio div:nth-child(5){
    background: url(../img/image11.png) no-repeat center top;
    background-size: 100% 180px;
}
#portafolio  div span{
    position: absolute;
    bottom:35px;
    left: 10px;
    /* color: #ADADAD; */
}
/* fin sección mis habilidades */

/* inicio contacto */
#contacto{
    position: relative;
    display: block;
    /* align-items: center; */
    width: 100%;
    height: 950;
    /* border: #000 1px solid; */
    margin-top: 100px;
}
#contacto h2{
    text-align: center;
    position: relative;
    margin-top:50px;
}
#miContacto{
    display: block;
    position: relative;
    width: 450px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
    /* border: #000 1px solid; */
}
#miContacto img{
    display: inline-block;
    position: relative;
    width: 100px;
    height: 100px;
    padding-left: 80px;
    margin-top: 50px;
}
 #contacto #formulario{
    position: relative;
    display: block;
    width: 100%;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
    background: #FF4F6F;
    border-radius: 20px;
    margin-top: 100px;
}
 #contacto #formulario input{
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: 40px;
    top: 30px;
    margin-top: 15px;
    border-radius: 10px;
    border: none;
    box-shadow: inset 1px 1px 1px #ADADAD;
    transition: ease-in 0.3s;
    font-size: 18px;
    padding-left: 10px;
    color: rgb(112, 112, 112);
 }
 /* #contacto #formulario input::-webkit-input-placeholder{
     color: rgb(112, 112, 112);
 } */
 #contacto #formulario input::placeholder{
   color: rgb(112, 112, 112);
   left:200px
}

#contacto #formulario input::placeholder:focus{
    color:transparent;
    left:200px
}
    #contacto #formulario input:focus {
        outline: none;
        box-shadow: #ADADAD 1px 4px 5px inset;
        transition: ease-in 0.3s;
        /* color:transparent; */
    }

    #contacto #formulario #btn-enviar{
        display: block;
        width: 300px;
        color: white;
        background: #34B0BE;
        cursor: pointer;
    }
    #contacto #formulario #btn-enviar:hover{
        display: block;
        width: 300px;
        color:  #FF4F6F;
        background: #ADADAD;
    }
    #contacto #formulario form label{
        position: relative;
        display: block;
        color: white;
       top: 45px;
       padding-left: 23px;
       font-size: 18px;
       font-weight: 200;
    }
    #contacto #formulario h2{
        display: block;
        position: relative;
        color: white;
      /* text-align: center; */
       font-size: 24px;
       font-weight: 400;
       left: 0;
       top: 30px;
       /* margin-left: -100px; */
    }
/* fin de contacto */
footer{
position: relative;
background: url(../img/logoPersonalgr.svg) no-repeat center #000;
background-size: 70px 70px;
width: 100%;
height:100px;
top: 50px
}
footer p{
    position: relative;
    top: 86px;
    color: #ADADAD;
    font-size: 12px;
    font-weight: 200;
    text-align: center;
}

}
/* ----------------------------------------------------------------------------------- */
@media (min-width: 750px) and (max-width: 800px){
	/* contenido section */
/* menu */
html {
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;

}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

header {
    
    width: 100%;
    height: 50px;
    background: url(../img/logoPersonal2.svg) no-repeat 10px 2px white;
    background-size: 48px 48px;
    z-index: 2;
    /* border-bottom: #000 1px solid; */
}

header button {
    position: absolute;
    display: none;
    right: 0;
    top: 0;
    width: 50px;
    height: 50px;
    border: none;
    cursor: pointer;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .2rem 1rem;
    /* background-color: thistle; */
    height: 50px;
    
}

nav > label > img{
    width: 40px;
    cursor: pointer;
    margin-top: -10px;
    
}

input#menu-hamburguesa{
    visibility: hidden;
}

nav ul li a{
    display: block;
    color: white;
    text-shadow: #000 1px 2px 1px;
    text-decoration: none;
    /* padding: .5rem 1rem; */
    border-bottom: none;
    /* transition: border-translate .3s linear;s */
    font-size: 17px;
    top: 150px;
    /* text-align: center; */
    width: 100%;
    height: 100%;
    overflow: hidden;
    /* border-radius: 5px; */
    transition: all .3s;
    line-height: 3.7;
    /* border: #ADADAD 1px solid; */
}
nav ul li{
    display: inline-block;
    /*margin-left: 1rem;*/
    width: 120%;
    height: 60px;
    text-align: center;
    /* border-bottom: #000 1px solid; */
    /* margin-left: 10px; */
    /* overflow: hidden; */
    transform: translateY(-50px);
    margin-top: -20px;

}
nav ul li::before{
    position: absolute;
    content: "";
    width: 0px;
    height: 2px;
    bottom:0;
    margin-left: -35px; 
    border-bottom: none;
    background: rgba(1, 1, 1, 1);
    color: white;
    clip-path: inset(0 00% 0 0);
    margin-left: -60px;
    z-index: -1;
    transition: all .5s;
    border-radius: 0px;
    left: 0px;
    padding: 0;
}

nav ul li:hover::before{
    width: 100%;
    height: 1px;
   color: white;
   border: none;
   clip-path: circle(70.5% at 50% 50%);
   left: 0px;
  
}

input#menu-hamburguesa ~ ul{
    background-color: #FF4F6F;
    list-style: none;
    position: absolute;
    width: 100%;
    height: calc( 100vh - 55px );
    top: 35px;
    right: 0;
    transition: all .3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem 1rem;
    z-index: 1;
    clip-path: circle(0.0% at 100% 0);
    opacity: 0;
    overflow: hidden;
}

input#menu-hamburguesa:checked ~ ul{
    right: 0;
    clip-path: circle(141.5% at 100% 0);
    opacity: 1;
    ;
}
nav input, img{
   display: block;
}
nav label{
    display: block;
}

/* fin menu */


section {
	position: relative;
    height: 580px;
	width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 40% 40% 10% ;
    grid-template-rows: 100% 100% 100%;
    grid-gap: 1rem;
    /* border: 1px solid black; */
    overflow: hidden;
}

.u {
    grid-column: 1 / 3;
    grid-row: 1;
}

section div:nth-child(1) {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: url(../img/mia.png) no-repeat, url(../img/Group84-1.svg) no-repeat, url(../img/Group85.svg) no-repeat;
    background-size: 400px 500px, 15vh 15vh, 650px 460px;
    background-position: -1px 80px, 50px 0px, -145px bottom;
    /* border: 1px solid black; */
}

.d {
    grid-column: 2;
    grid-row: 1;


}

section div:nth-child(2) {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    /* border: 1px solid black; */
    margin-left: 80px;
}

.t {
    grid-column: 3;
    grid-row: 1;
    /* border: 1px solid black; */
}

section div:nth-child(3) {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    /* border: 1px solid black;s */
    
}

section h1 {
    position: relative;
    font-size: 2.3em;
    color: #FF4F6F;
    font-weight: 500;
    top: 0px;
    display: block;
    width: 320px;
    margin-top: 100px;
    margin-left: -100px;
}

section h2 {
    position: relative;
    font-size: 4em;
    font-weight: 600;
    /* line-height: 1.2; */
    /* display: block; */
    width: 300px;
    height: 140px;
    top: -30px;
    /* border: 1px solid black; */
}

section ul {
    position: relative;
    width: 300px;
    list-style: none;
    margin: 0;
    padding: 0;
    top: -15px;
}

section ul li {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 45px;
    cursor: pointer;
    border-radius: 100%;
    top: -25px;
    left: 0;

    transition: ease-in-out .4s;

}

section ul li a {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 45px;
    cursor: pointer;
    border-radius: 100%;
    border: 2px groove #34B0BE;
    transition: ease-in-out .4s;
}

section ul li:nth-child(1) {
    background: url(../img/cib_linkedin-in.svg) no-repeat 12px 13px;
}

section ul li:nth-child(2) {
    background: url(../img/ant-design_instagram-filled.svg) no-repeat 12px 13px;
    left: 30px;
}

section ul li:nth-child(3) {
    background: url(../img/ant-design_twitter-outlined.svg) no-repeat 12px 13px;
    left: 60px;
}

section ul li:hover {
    filter: hue-rotate(900deg) brightness(10%);
    transform: rotate(360deg);
}

.redesSociales {
    position: relative;
    top: -30px;
    width: 300px;
    height: 50px;

}

#botonContacto {
    top: 0px;
    position: relative;
    width: 40vh;
    height: 9.2vh;
    border-radius: 0px 50px 50px 0px;
    border: none;
    background: #FF4F6F;
    overflow: hidden;
}

#botonContacto a {
    display: block;
    position: absolute;
    text-decoration: none;   
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    line-height: 2.9;
    text-align: center;
    color: white;
    font-size: 20px;
    border-radius: 0px 50px 50px 0px;
    transition: ease-in-out .5s;
    text-shadow: 1px 1px 1px black;

}
 
#botonContacto a:hover {
    background: #ADADAD;
    color: #FF4F6F;
    text-shadow: 1px 1px 1px white;
}

section button a i img {
    position: absolute;
    left: 20px;
    top: 10px;
    transition: ease-in-out .5s;
}

section button a i {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    color: white;
    transition: ease-in-out .5s;
}

section button a i:hover {
    filter: hue-rotate(170deg) brightness(90%);
    transition: ease-in-out .5;
}
/* fin coontenido section */

/* servicios */
article{
    height: 380px;
    margin: 100px auto;
    display: grid;
    grid-template-columns: 12% 15% 15% 15% 15% ;
    grid-template-rows: 20% 20% 25% 25% 25% ;
    grid-gap: 3rem;
    /* border: 1px solid black; */
   
    }

/* .o {
        grid-column: 1;
        grid-row: 1;
        background: transparent;
    } */
.ti{
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row: 1;
    }
.c {
        grid-column: 2;
        grid-row: 2;
        
    }

.ci {
        grid-column: 4;
        grid-row: 2;
       
    }
.se {
        grid-column: 8;
        grid-row: 2;
        
    }
.si {
        grid-column: 9;
        grid-row: 2;
        
    }
 
  h1{
        position: relative;
        margin: 0px auto;
        padding: 0;
        font-size: 2rem;
        color: #FF4F6F;
        overflow: hidden;
        font-weight: 500;
        padding-left: 100px;
        top: 0px;
    }
article #controls{
    position: absolute;
    width: 150px;
    height: 50px;
    display: inline-block;
    list-style-type: none;
    /* border: 2px groove #34B0BE; */
    top: 721px;
    margin-left: 350px;
}
article #controls ul{
        position: relative;
        display: block;
        list-style: none;
        margin: 0;
        padding: 0;
    /* border: 2px groove #34B0BE; */
    } 
    article #controls ul li{
        position: relative;
        display: inline-block;
        width: 50px;
        height: 50px;
        cursor: pointer;
        border-radius: 100%;
       /* background: #ADADAD; */
       transition: ease-in-out .4s;
      
      
    }
     article #controls ul li a{
        position: relative;
        display: block;
        width: 50px;
        height: 50px;
        cursor: pointer;
        border-radius: 100%;
        /* border: 2px groove #34B0BE; */
        transition: ease-in-out .3s;
        /* background: #E5E5E5; */
        
    }
    
     article #controls ul li:nth-child(1){
    background: url(../img/arrow-left1.svg) no-repeat center #E5E5E5;
    background-size: 30px 30px;

    }
     article #controls ul li:nth-child(1):hover{
        background: url(../img/arrow-left1.svg) no-repeat center #FF4F6F;
        background-size: 30px 30px;
       
    }
    
     article #controls ul li:nth-child(2){
    background: url(../img/arrow-right1.svg) no-repeat center #E5E5E5;
    background-size: 30px 30px;
    left: 20px;
    }
     article #controls ul li:nth-child(2):hover{
        background: url(../img/arrow-right1.svg) no-repeat center #FF4F6F;
        background-size: 30px 30px;
       
    }
     article #controls ul li:hover{
        filter: invert(100%) hue-rotate(180deg) brightness(90%);
        
    }
    #c, 
    #ci, 
    #se,
    #si:target{
        margin-left: -500px;
    }

    article i{
        position: relative;
        display: block;
        width: 180px;
        height: 200px;
        /* border: 1px solid black; */

    }
    article h2{
        text-align: center;
        color: black;
        font-weight: 600;
        font-style: normal;
       }

       article img{
        position: relative;
        display: block;
        width: 100px;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
        transition: ease-out .3s;
    }
        article span{
            display: block;
            font-size: 12px;
            color:#ADADAD;
            width: 180px;
            height: auto;
            text-align: center;
            /* border: 1px solid black; */
            margin-left: -0px;
            font-style: normal;
        }
    
        article img:hover{
            transform: scale(1.5);
            transition: ease-out .3s;
        }
       
    /* fin contenido articles-servicios */
/* contenido acerca */
#acerca{
    width: 100%;
    height: 530px;
    position: relative;
    background: url(../img/Group84-1.svg) no-repeat;
    background-position: right 100px;
    /* border: #000 1px solid; */
    top: 0px;
    overflow: hidden;
}
#acerca p{
    display: block;
    width: 600px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    color: #ADADAD;
}
#acerca #logosAs2{
    display: flex;
    position: relative;
    width: 250px;
    height: 150px;
    top: 30px;
    /* border: #000 1px solid; */
    margin-left: auto;
    margin-right: auto;
}
#acerca #logosAs2 img{
    position: relative;
    width: 100px;
    height: 100px;
   
    padding-left: 50px;
    top: 0;
}
#acerca #logosAs2 div{
    display: inline-block;
    position: relative;
    width: 100px;
    height: 100px;
    background: url(../img/image9.png) no-repeat center;
    background-size: contain;
}
#acerca #logosAs2 div:nth-child(2){
    background: url(../img/logo_academlo.png) no-repeat center;
    background-size: contain;
    margin-left: 50px;
}

#acerca #logosAs2 span{
    position: relative;
    display: block;
    font-size: 12px;
    color:#ADADAD;
    width: 100px;
    height: auto;
    /* border: 1px solid black; */
   text-align: center;
   top: 70px;
}
#acerca #logosAs2 h2{
    position: relative;
    display: block;
    font-size: 18px;
    color:#ADADAD;
    width: 100px;
    height: auto;
    font-weight: 500;
    /* border: 1px solid black; */
    text-align: center;
    top: 85px;
}
/* fin contenido acerca */
    /* inicio de portafolio */
#portafolio{
    height: 780px;
    margin: 100px auto;
    display: grid;
    grid-template-columns: 7% 16% 16% 16% 16% ;
    grid-template-rows: 25% 25% 25% 25% 25% ;
    grid-gap: 2rem;
    /* border: #000 1px solid; */
    overflow: hidden;
   
}
.tit{
    grid-column: 1;
    grid-row: 1;
}
.be{
    grid-column: 2;
    grid-row: 2;
}
.tr {
    grid-column: 4;
    grid-row: 2;
}

.ma {
    grid-column: 2;
    grid-row: 3;
    top: 80px;
   
}
.ho {
    grid-column: 4;
    grid-row: 3;
    top: 80px;
}
#portafolio h1{
    display: block;
    position: relative;
    margin-top:0;
    
}
#portafolio div{
    display: block;
    position: relative;
    width: 250px;
    height: 240px;
    /* margin-left: 30px; */
    box-shadow: #ADADAD 2px 2px 5px,  #ADADAD -2px -2px 5px;
}
#portafolio div:nth-child(2){
    background: url(../img/image9-1.png) no-repeat center top;
    background-size: 100% 180px;
}
#portafolio div:nth-child(3){
    background: url(../img/image10.png) no-repeat center top;
    background-size: 100% 180px;
}
#portafolio div:nth-child(4){
    background: url(../img/Rectangle58.png) no-repeat center top;
    background-size: 100% 180px;
}
#portafolio div:nth-child(5){
    background: url(../img/image11.png) no-repeat center top;
    background-size: 100% 180px;
}
#portafolio  div span{
    position: absolute;
    bottom:35px;
    left: 10px;
    /* color: #ADADAD; */
}
/* fin sección mis habilidades */
}
/* ----------------------------------------------------------------------------------- */
@media (min-width: 820px) and (max-width: 1024px){
    html {
        margin: 0;
        padding: 0;
        font-family: 'Rubik', sans-serif;
    
    }
    
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }
    
    header {
        position: relative;
        width: 100%;
        /* top: -10px; */
        height: 50px;
        background: url(../img/logoPersonalgr.svg) no-repeat 10px 2px;
        background-size: 48px 48px;
        /* border-bottom: #000 1px solid; */
    }
    nav{
        display: block;
        /* justify-content: space-between;
        align-items: center;
        padding: .5rem 1.25rem; */
        /* background-color: thistle; */
        height: 50px;
    }
    input#menu-hamburguesa ~ ul{
        position: static;
        background-color: transparent;
        display: flex;
        flex-direction: row;
        height: auto;
        justify-content: flex-end;
        transition: none;
    }
    
    nav ul li{
        display: inline-block;
        /*margin-left: 1rem;*/
        width: 120px;
        height: 30px;
        text-align: center;
        /* border: #000 1px solid; */
        margin-left: 10px;
        
        /* overflow: hidden; */
    }
    
    nav ul li a{
        display: block;
        color: black;
        text-decoration: none;
        /* padding: .5rem 1rem; */
        border-bottom: none;
        /* transition: border-translate .3s linear;s */
        font-size: 14px;
        /* text-align: center; */
        width: 100%;
        height: 100%;
        /* overflow: hidden; */
        border-radius: 5px;
        transition: all .3s;
        line-height: 2.3;
        
    
    }
    
    nav ul li a:hover{
        color: white;
    }
    nav ul li::before{
        position: absolute;
        content: "";
        width: 0px;
        height: 30px;
        /* margin-top: -5px;
        margin-left: -35px; */
        border-bottom: none;
        background: rgba(1, 1, 1, 1);
        color: white;
        clip-path: inset(0 100% 0 0);
        transition: all .3s;
        margin-left: -60px;
        z-index: -1;
        transition: all .3s;
        border-radius: 5px;
        font-weight: 100;
    }
    
    nav ul li:hover::before{
        width: 120px;
        height: 30px;
       color: white;
       border: none;
       clip-path: inset(0 0 0 0);
    }
    nav input, img{
        display: none;
     }
     nav label{
        display: none;
    }
    /* fin nav */
    /* contenido section */
    section {
        height: 580px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 40% 10% 10% ;
        grid-template-rows: 100% ;
        grid-gap: 1rem;
        overflow: hidden;
        /* border: 1px solid black; */
    }
    
    .u {
        display: block;
        position: relative;
        grid-column: 1 / 2;
        grid-row: 1;
    }
    
    section div:nth-child(1) {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background: url(../img/mia.png) no-repeat, url(../img/Group84-1.svg) no-repeat, url(../img/Group85.svg) no-repeat;
        background-size: 390px 500px, 15vh 15vh, 650px 460px;
        background-position: 0px 80px, 100px 0px, -150px bottom;
        /* border: 1px solid black; */
    }
    
    .d {
        grid-column: 2;
        grid-row: 1;
        
    
    }
    
    section div:nth-child(2) {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background: transparent;
        /* border: 1px solid black; */
        margin-left: -20px;
    }
    
    .t {
        grid-column: 2;
        grid-row: 1;
        /* border: 1px solid black; */
    }
    
    section div:nth-child(3) {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        /* border: 1px solid black;s */
    }
    
    section h1 {
        position: relative;
        font-size: 2.3em;
        color: #FF4F6F;
        font-weight: 500;
        top: 0px;
        display: block;
        width: 320px;
        margin-top: 100px;
        margin-left: -100px;
    }
    
    section h2 {
        position: relative;
        font-size: 4em;
        font-weight: 600;
        /* line-height: 1.2; */
        /* display: block; */
        width: 300px;
        height: 140px;
        top: -30px;
        /* border: 1px solid black; */
    }
    
    section ul {
        position: relative;
        width: 300px;
        list-style: none;
        margin: 0;
        padding: 0;
        top: -15px;
    }
    
    section ul li {
        position: relative;
        display: inline-block;
        width: 45px;
        height: 45px;
        cursor: pointer;
        border-radius: 100%;
        top: -25px;
        left: 0;
    
        transition: ease-in-out .4s;
    
    }
    
    section ul li a {
        position: relative;
        display: inline-block;
        width: 45px;
        height: 45px;
        cursor: pointer;
        border-radius: 100%;
        border: 2px groove #34B0BE;
        transition: ease-in-out .4s;
    }
    
    section ul li:nth-child(1) {
        background: url(../img/cib_linkedin-in.svg) no-repeat 12px 13px;
    }
    
    section ul li:nth-child(2) {
        background: url(../img/ant-design_instagram-filled.svg) no-repeat 12px 13px;
        left: 30px;
    }
    
    section ul li:nth-child(3) {
        background: url(../img/ant-design_twitter-outlined.svg) no-repeat 12px 13px;
        left: 60px;
    }
    
    section ul li:hover {
        filter: hue-rotate(900deg) brightness(10%);
        transform: rotate(360deg);
    }
    
    .redesSociales {
        position: relative;
        top: -30px;
        width: 300px;
        height: 50px;
    
    }
    
    #botonContacto {
        top: 0px;
        position: relative;
        width: 40vh;
        height: 9.2vh;
        border-radius: 0px 50px 50px 0px;
        border: none;
        background: #FF4F6F;
        overflow: hidden;
    }
    
    #botonContacto a {
        display: block;
        position: absolute;
        text-decoration: none;   
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        line-height: 2.9;
        text-align: center;
        color: white;
        font-size: 20px;
        border-radius: 0px 50px 50px 0px;
        transition: all .3s;
        text-shadow: 1px 1px 1px black;
        
    }
     
    #botonContacto a:hover {
        background: #ADADAD;
        color: #FF4F6F;
        text-shadow: 1px 1px 1px white;
        
    
    }
    
    section button a i img {
        position: absolute;
        left: 20px;
        top: 10px;
        transition: ease-in-out .5s;
    }
    
    section button a i{
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        color: white;
        transition: all .3s;
        background: url(../img/mail3.svg) no-repeat 20px;
       
    }
    
    section button a i:hover {
        filter: hue-rotate(170deg) brightness(90%);
        transition: ease-in-out .5;
        
    }
    /* fin coontenido section */
    /* contenido article servicios*/
    article{
        height: 380px;
        margin: 100px auto;
        display: grid;
        grid-template-columns: 20% 20% 20% 20%;
        grid-template-rows: 25% 60% ;
        grid-gap: 3rem;
        /* border: 1px solid black; */
        overflow: hidden;
        }
    
    /* .o {
            grid-column: 1;
            grid-row: 1;
            background: transparent;
        } */
    .ti{
            grid-column-start: 1;
            grid-column-end: 6;
            grid-row: 1;
        }
    .c {
            display: block;
            grid-column: 1;
            grid-row: 2;
/* border: #000 1px solid; */
            width: 100%;
            height: 100%;
            margin-left: 50px;
        }
    
    .ci {
            grid-column: 2;
            grid-row: 2;
/* border: #000 1px solid; */
width: 100%;
height: 100%;
margin-left: 25px;
        }
    .se {
            grid-column: 3;
            grid-row: 2;
/* border: #000 1px solid; */
            
        }
    .si {
            grid-column: 4;
            grid-row: 2;
            /* border: #000 1px solid; */
                    
        }
     
      h1{
            position: relative;
            margin: 0px auto;
            padding: 0;
            font-size: 2rem;
            color: #FF4F6F;
            overflow: hidden;
            font-weight: 500;
            padding-left: 100px;
            top: 0px;
        }
    article #controls{
        position: absolute;
        width: 150px;
        height: 50px;
        display: inline-block;
        list-style-type: none;
        /* border: 2px groove #34B0BE; */
        top: 737px;
        margin-left: 350px;
    }
    article #controls ul{
            position: relative;
            display: block;
            list-style: none;
            margin: 0;
            padding: 0;
        /* border: 2px groove #34B0BE; */
        } 
        article #controls ul li{
            position: relative;
            display: inline-block;
            width: 50px;
            height: 50px;
            cursor: pointer;
            border-radius: 100%;
           /* background: #ADADAD; */
           transition: ease-in-out .4s;
          
          
        }
         article #controls ul li a{
            position: relative;
            display: block;
            width: 50px;
            height: 50px;
            cursor: pointer;
            border-radius: 100%;
            /* border: 2px groove #34B0BE; */
            transition: ease-in-out .3s;
            /* background: #E5E5E5; */
            
        }
        
         article #controls ul li:nth-child(1){
        background: url(../img/arrow-left1.svg) no-repeat center #E5E5E5;
        background-size: 30px 30px;
    
        }
         article #controls ul li:nth-child(1):hover{
            background: url(../img/arrow-left1.svg) no-repeat center #FF4F6F;
            background-size: 30px 30px;
           
        }
        
         article #controls ul li:nth-child(2){
        background: url(../img/arrow-right1.svg) no-repeat center #E5E5E5;
        background-size: 30px 30px;
        left: 20px;
        }
         article #controls ul li:nth-child(2):hover{
            background: url(../img/arrow-right1.svg) no-repeat center #FF4F6F;
            background-size: 30px 30px;
           
        }
         article #controls ul li:hover{
            filter: invert(100%) hue-rotate(180deg) brightness(90%);
            
        }
    
    
       article h2{
        text-align: center;
        color: black;
        font-weight: 600;
        font-style: normal;
       }
       article img{
            position: relative;
            display: block;
            width: 100px;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
            transition: ease-out .3s;
        }
     
    
        article span{
            display: block;
            font-size: 12px;
            color:#ADADAD;
            width: 180px;
            height: auto;
            text-align: center;
            /* border: 1px solid black; */
            margin-left: 10px;
            font-style: normal;
        }
    
        article img:hover{
            transform: scale(1.5);
            transition: ease-out .3s;
        }
       
        /* fin contenido articles-servicios */
       /* contenido acerca */
       #acerca{
        width: 100%;
        height: 530px;
        position: relative;
        background: url(../img/Group84-1.svg) no-repeat;
        background-position: right 100px;
        /* border: #000 1px solid; */
        top: 0px;
        overflow: hidden;
    }
    #acerca p{
        display: block;
        width: 800px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        color: #ADADAD;
    }
    #acerca #logosAs2{
        display: flex;
        position: relative;
        width: 250px;
        height: 150px;
        top: 30px;
        /* border: #000 1px solid; */
        margin-left: auto;
        margin-right: auto;
    }
    #acerca #logosAs2 img{
        position: relative;
        width: 100px;
        height: 100px;
       
        padding-left: 50px;
        top: 0;
    }
    #acerca #logosAs2 div{
        display: inline-block;
        position: relative;
        width: 100px;
        height: 100px;
        background: url(../img/image9.png) no-repeat center;
        background-size: contain;
    }
    #acerca #logosAs2 div:nth-child(2){
        background: url(../img/logo_academlo.png) no-repeat center;
        background-size: contain;
        margin-left: 50px;
    }
    
    #acerca #logosAs2 span{
        position: relative;
        display: block;
        font-size: 12px;
        color:#ADADAD;
        width: 100px;
        height: auto;
        /* border: 1px solid black; */
       text-align: center;
       top: 70px;
    }
    #acerca #logosAs2 h2{
        position: relative;
        display: block;
        font-size: 18px;
        color:#ADADAD;
        width: 100px;
        height: auto;
        font-weight: 500;
        /* border: 1px solid black; */
        text-align: center;
        top: 85px;
    }
    /* fin contenido acerca */
     
    /*Sección mis Habilidades */
    #habilidades{
        position: relative;
        display: block;
        width: 100%;
        height: 400px;
        margin-top: 100px;
        /* border: #000 1px solid; */
        overflow: hidden;
    }
    #habilidades h1{
        display: block;
    }
    #habilidades label{
        position: relative;
        padding-left: 100px;
        font-size: 45px;
        font-weight: 500;
        margin-left: 100px;
        line-height: 1.5;
        color: #34B0BE;
        top: -10px
    }
    #habilidades span{
        position: relative;
        margin-left: 100px;
        font-size: 20px;
        font-weight: 500;
        top:-17px;
    }
    /* este es el progress bar general*/
    #habilidades progress{
        left: 15px;
        position: relative;
        display: block;
        width: 200px;
        height: 15px;
        border: none;
        border-radius: 10px;
        background: #E5E5E5;
        margin-left: 100px;
    }
    
    /* este es el progress bar para chromium, chrome etc*/
    #habilidades progress::-webkit-progress-bar{
        position: relative;
        display: block;
        width: 200px;
        height: 100%;
        background: #E5E5E5;
        border-radius: 10px;
        background-image: none;
        
    }
    ::-webkit-progress-value{
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        background-color: #34B0BE;
    }
    
    /* este es el progress bar firefox*/
    #habilidades progress::-moz-progress-bar{
        position: relative;
        display: block;
        width: 200px;
        height: 100%;
        background-color: #34B0BE;
        border-radius: 10px;
        background-image: none;
    }
    /* fin sección mis habilidades */
    /* inicio de portafolio */
    #portafolio{
        height: 390px;
        margin: 100px auto;
        display: grid;
        grid-template-columns: 7% 16% 16% 16% 16% ;
        grid-template-rows: 25% 20% 20% 20% 20% ;
        grid-gap: 1rem;
        /* border: #000 1px solid; */
        overflow: hidden;
       
    }
    .tit{
        grid-column: 1;
        grid-row: 1;
    }
    .be{
        grid-column: 1;
        grid-row: 2;
    }
    .tr {
        grid-column: 2;
        grid-row: 2;
    }
    
    .ma {
        grid-column: 3;
        grid-row: 2;
       
    }
    .ho {
        grid-column: 4;
        grid-row: 2;
        
    }
    #portafolio h1{
        display: block;
        position: relative;
        margin-top:0;
        
    }
    #portafolio div{
        display: block;
        position: relative;
        width: 240px;
        height: 240px;
        left: 185px;
        box-shadow: #ADADAD 2px 2px 5px,  #ADADAD -2px -2px 5px;
    }
    #portafolio div:nth-child(2){
        background: url(../img/image9-1.png) no-repeat center top;
        background-size: 100% 170px;
       margin-left: -175px;
    }
    #portafolio div:nth-child(3){
        background: url(../img/image10.png) no-repeat center top;
        background-size: 100% 170px;
        margin-left: -11px;
    }
    #portafolio div:nth-child(4){
        background: url(../img/Rectangle58.png) no-repeat center top;
        background-size: 100% 170px;
        margin-left: 60px;
    }
    #portafolio div:nth-child(5){
        background: url(../img/image11.png) no-repeat center top;
        background-size: 100% 170px;
        margin-left: 133px;
    }
    #portafolio  div span{
        position: absolute;
        bottom:35px;
        margin-left: 10px;
        /* color: #ADADAD; */
    }
    /* fin sección mis habilidades */
    /* inicio contacto */
    #contacto{
        position: relative;
        display: block;
        /* align-items: center; */
        width: 100%;
        height: 950;
        /* border: #000 1px solid; */
        margin-top: 100px;
    }
    #contacto h2{
        text-align: center;
        position: relative;
        margin-top:50px;
    }
    #miContacto{
        display: block;
        position: relative;
        width: 450px;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 50px;
        /* border: #000 1px solid; */
    }
    #miContacto img{
        display: inline-block;
        position: relative;
        width: 100px;
        height: 100px;
        padding-left: 80px;
        margin-top: 50px;
    }
     #contacto #formulario{
        position: relative;
        display: block;
        width: 600px;
        height: 500px;
        margin-left: auto;
        margin-right: auto;
        background: #FF4F6F;
        border-radius: 20px;
        margin-top: 100px;
    }
     #contacto #formulario input{
        display: block;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        height: 40px;
        top: 30px;
        margin-top: 15px;
        border-radius: 10px;
        border: none;
        box-shadow: inset 1px 1px 1px #ADADAD;
        transition: ease-in 0.3s;
        font-size: 18px;
        padding-left: 10px;
        color: rgb(112, 112, 112);
     }
     /* #contacto #formulario input::-webkit-input-placeholder{
         color: rgb(112, 112, 112);
     } */
     #contacto #formulario input::placeholder{
       color: rgb(112, 112, 112);
       left:200px
    }
    
    #contacto #formulario input::placeholder:focus{
        color:transparent;
        left:200px
    }
        #contacto #formulario input:focus {
            outline: none;
            box-shadow: #ADADAD 1px 4px 5px inset;
            transition: ease-in 0.3s;
            /* color:transparent; */
        }
    
        #contacto #formulario #btn-enviar{
            display: block;
            width: 300px;
            color: white;
            background: #34B0BE;
            cursor: pointer;
        }
        #contacto #formulario #btn-enviar:hover{
            display: block;
            width: 300px;
            color:  #FF4F6F;
            background: #ADADAD;
        }
        #contacto #formulario form label{
            position: relative;
            display: block;
            color: white;
           top: 45px;
           padding-left: 23px;
           font-size: 18px;
           font-weight: 200;
        }
        #contacto #formulario h2{
            display: block;
            position: relative;
            color: white;
          /* text-align: center; */
           font-size: 24px;
           font-weight: 400;
           left: 0;
           top: 30px;
           /* margin-left: -100px; */
        }
    /* fin de contacto */
    footer{
    position: relative;
    background: url(../img/logoPersonalgr.svg) no-repeat center #000;
    background-size: 70px 70px;
    width: 100%;
    height:100px;
    top: 50px
    }
    footer p{
        position: relative;
        top: 86px;
        color: #ADADAD;
        font-size: 12px;
        font-weight: 200;
        text-align: center;
    }
    
    
}
/* ----------------------------------------------------------------------------------- */
@media (min-width: 1026px) and (max-width: 1366px){
    html {
        margin: 0;
        padding: 0;
        font-family: 'Rubik', sans-serif;
    
    }
    
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }
    
    header {
        position: relative;
        width: 100%;
        /* top: -10px; */
        height: 50px;
        background: url(../img/logoPersonalgr.svg) no-repeat 10px 2px;
        background-size: 48px 48px;
        /* border-bottom: #000 1px solid; */
    }
    nav{
        display: block;
        /* justify-content: space-between;
        align-items: center;
        padding: .5rem 1.25rem; */
        /* background-color: thistle; */
        height: 50px;
    }
    input#menu-hamburguesa ~ ul{
        position: static;
        background-color: transparent;
        display: flex;
        flex-direction: row;
        height: auto;
        justify-content: flex-end;
        transition: none;
    }
    
    nav ul li{
        display: inline-block;
        /*margin-left: 1rem;*/
        width: 120px;
        height: 30px;
        text-align: center;
        /* border: #000 1px solid; */
        margin-left: 10px;
        
        /* overflow: hidden; */
    }
    
    nav ul li a{
        display: block;
        color: black;
        text-decoration: none;
        /* padding: .5rem 1rem; */
        border-bottom: none;
        /* transition: border-translate .3s linear;s */
        font-size: 14px;
        /* text-align: center; */
        width: 100%;
        height: 100%;
        /* overflow: hidden; */
        border-radius: 5px;
        transition: all .3s;
        line-height: 2.3;
        
    
    }
    
    nav ul li a:hover{
        color: white;
    }
    nav ul li::before{
        position: absolute;
        content: "";
        width: 0px;
        height: 30px;
        /* margin-top: -5px;
        margin-left: -35px; */
        border-bottom: none;
        background: rgba(1, 1, 1, 1);
        color: white;
        clip-path: inset(0 100% 0 0);
        transition: all .3s;
        margin-left: -60px;
        z-index: -1;
        transition: all .3s;
        border-radius: 5px;
        font-weight: 100;
    }
    
    nav ul li:hover::before{
        width: 120px;
        height: 30px;
       color: white;
       border: none;
       clip-path: inset(0 0 0 0);
    }
    nav input, img{
        display: none;
     }
     nav label{
        display: none;
    }
    /* fin nav */
    /* contenido section */
    section {
        height: 590px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 11% 25% 25% 25%;
        grid-template-rows: 100% ;
        grid-gap: 1rem;
        overflow: hidden;
        /* border: 1px solid black; */
    }
    
    .u {
        display: block;
        position: relative;
        grid-column: 1 / 3;
        grid-row: 1;
        width: 100%;
        height: 100%;
    }
    
    section div:nth-child(1) {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background: url(../img/mia.png) no-repeat, url(../img/Group84-1.svg) no-repeat, url(../img/Group85.svg) no-repeat;
        background-size: 420px 520px, 100px 100px, 450px 590px;
        background-position: 80px bottom, 100px 0px, 50px 65px;
        /* border: 1px solid black; */
    }
    
    .d {
        grid-column: 3;
        grid-row: 1;
        width: 100%;
        height: 100%;
        left: 0;
        background: transparent;
    }
    
    section div:nth-child(2) {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background: transparent;
        /* border: 1px solid black; */
        margin-left: 0px;
    }
    
    .t {
        grid-column: 2;
        grid-row: 1;
        /* border: 1px solid black; */
    }
    
    section div:nth-child(3) {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        /* border: 1px solid black;s */
    }
    
    section h1 {
        position: relative;
        font-size: 2.3em;
        color: #FF4F6F;
        font-weight: 500;
        top: 0px;
        display: block;
        width: 320px;
        margin-top: 100px;
        margin-left: -100px;
    }
    
    section h2 {
        position: relative;
        font-size: 4em;
        font-weight: 600;
        /* line-height: 1.2; */
        /* display: block; */
        width: 300px;
        height: 140px;
        top: -30px;
        /* border: 1px solid black; */
    }
    
    section ul {
        position: relative;
        width: 300px;
        list-style: none;
        margin: 0;
        padding: 0;
        top: -15px;
    }
    
    section ul li {
        position: relative;
        display: inline-block;
        width: 45px;
        height: 45px;
        cursor: pointer;
        border-radius: 100%;
        top: -25px;
        left: 0;
    
        transition: ease-in-out .4s;
    
    }
    
    section ul li a {
        position: relative;
        display: inline-block;
        width: 45px;
        height: 45px;
        cursor: pointer;
        border-radius: 100%;
        border: 2px groove #34B0BE;
        transition: ease-in-out .4s;
    }
    
    section ul li:nth-child(1) {
        background: url(../img/cib_linkedin-in.svg) no-repeat 12px 13px;
    }
    
    section ul li:nth-child(2) {
        background: url(../img/ant-design_instagram-filled.svg) no-repeat 12px 13px;
        left: 30px;
    }
    
    section ul li:nth-child(3) {
        background: url(../img/ant-design_twitter-outlined.svg) no-repeat 12px 13px;
        left: 60px;
    }
    
    section ul li:hover {
        filter: hue-rotate(900deg) brightness(10%);
        transform: rotate(360deg);
    }
    
    .redesSociales {
        position: relative;
        top: -30px;
        width: 300px;
        height: 50px;
    
    }
    
    #botonContacto {
        top: 0px;
        position: relative;
        width: 290px;
        height: 60px;
        border-radius: 0px 50px 50px 0px;
        border: none;
        background: #FF4F6F;
        overflow: hidden;
    }
    
    #botonContacto a {
        display: block;
        position: absolute;
        text-decoration: none;   
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        line-height: 2.9;
        text-align: center;
        color: white;
        font-size: 24spx;
        border-radius: 0px 50px 50px 0px;
        transition: all .3s;
        text-shadow: 1px 1px 1px black;
        
    }
     
    #botonContacto a:hover {
        background: #ADADAD;
        color: #FF4F6F;
        text-shadow: 1px 1px 1px white;
        
    
    }
    
    section button a i img {
        position: absolute;
        left: 20px;
        top: 10px;
        transition: ease-in-out .5s;
    }
    
    section button a i{
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        color: white;
        transition: all .3s;
        background: url(../img/mail3.svg) no-repeat 20px;
       
    }
    
    section button a i:hover {
        filter: hue-rotate(170deg) brightness(90%);
        transition: ease-in-out .5;
        
    }
    /* fin coontenido section */
    /* contenido article fghdfg*/
    article{
        height: 380px;
        margin: 100px auto;
        display: grid;
        grid-template-columns: 11% 15% 15% 15% 15% ;
        grid-template-rows: 25% 20% 25% 25% 25% ;
        grid-gap: 3rem;
        /* border: 1px solid black; */
        overflow: hidden;
        }
    
    /* .o {
            grid-column: 1;
            grid-row: 1;
            background: transparent;
        } */
    .ti{
            grid-column-start: 1;
            grid-column-end: 6;
            grid-row: 1;
        }
    .c {
            grid-column: 2;
            grid-row: 2;
        }
    
    .ci {
            grid-column: 3;
            grid-row: 2;
        }
    .se {
            grid-column: 4;
            grid-row: 2;
        }
    .si {
            grid-column: 5;
            grid-row: 2;
        }
     
      h1{
            position: relative;
            margin: 0px auto;
            padding: 0;
            font-size: 2rem;
            color: #FF4F6F;
            overflow: hidden;
            font-weight: 500;
            padding-left: 100px;
            top: 0px;
        }
    article #controls{
        position: absolute;
        width: 150px;
        height: 50px;
        display: inline-block;
        list-style-type: none;
        /* border: 2px groove #34B0BE; */
        top: 748px;
        margin-left: 350px;
    }
    article #controls ul{
            position: relative;
            display: block;
            list-style: none;
            margin: 0;
            padding: 0;
        /* border: 2px groove #34B0BE; */
        } 
        article #controls ul li{
            position: relative;
            display: inline-block;
            width: 50px;
            height: 50px;
            cursor: pointer;
            border-radius: 100%;
           /* background: #ADADAD; */
           transition: ease-in-out .4s;
          
          
        }
         article #controls ul li a{
            position: relative;
            display: block;
            width: 50px;
            height: 50px;
            cursor: pointer;
            border-radius: 100%;
            /* border: 2px groove #34B0BE; */
            transition: ease-in-out .3s;
            /* background: #E5E5E5; */
            
        }
        
         article #controls ul li:nth-child(1){
        background: url(../img/arrow-left1.svg) no-repeat center #E5E5E5;
        background-size: 30px 30px;
    
        }
         article #controls ul li:nth-child(1):hover{
            background: url(../img/arrow-left1.svg) no-repeat center #FF4F6F;
            background-size: 30px 30px;
           
        }
        
         article #controls ul li:nth-child(2){
        background: url(../img/arrow-right1.svg) no-repeat center #E5E5E5;
        background-size: 30px 30px;
        left: 20px;
        }
         article #controls ul li:nth-child(2):hover{
            background: url(../img/arrow-right1.svg) no-repeat center #FF4F6F;
            background-size: 30px 30px;
           
        }
         article #controls ul li:hover{
            filter: invert(100%) hue-rotate(180deg) brightness(90%);
            
        }
    
    
       article h2{
        text-align: center;
        color: black;
        font-weight: 600;
        font-style: normal;
       }
       article img{
            position: relative;
            display: block;
            width: 100px;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
            transition: ease-out .3s;
        }
     
    
        article span{
            display: block;
            font-size: 12px;
            color:#ADADAD;
            width: 180px;
            height: auto;
            text-align: center;
            /* border: 1px solid black; */
            margin-left: 10px;
            font-style: normal;
        }
    
        article img:hover{
            transform: scale(1.5);
            transition: ease-out .3s;
        }
       
        /* fin contenido articles-servicios */
       /* contenido acerca */
       #acerca{
        width: 100%;
        height: 530px;
        position: relative;
        background: url(../img/Group84-1.svg) no-repeat;
        background-position: right 180px;
        /* border: #000 1px solid; */
        margin-top: 0px;
        overflow: hidden;
    }
    #acerca p{
        display: block;
        width: 800px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        color: #ADADAD;
        margin-top: 100px;
    }
    #acerca #logosAs2{
        display: flex;
        position: relative;
        width: 250px;
        height: 150px;
        top: 30px;
        /* border: #000 1px solid; */
        margin-left: auto;
        margin-right: auto;
    }
    #acerca #logosAs2 img{
        position: relative;
        width: 100px;
        height: 100px;
       
        padding-left: 50px;
        top: 0;
    }
    #acerca #logosAs2 div{
        display: inline-block;
        position: relative;
        width: 100px;
        height: 100px;
        background: url(../img/image9.png) no-repeat center;
        background-size: contain;
    }
    #acerca #logosAs2 div:nth-child(2){
        background: url(../img/logo_academlo.png) no-repeat center;
        background-size: contain;
        margin-left: 50px;
    }
    
    #acerca #logosAs2 span{
        position: relative;
        display: block;
        font-size: 12px;
        color:#ADADAD;
        width: 100px;
        height: auto;
        /* border: 1px solid black; */
       text-align: center;
       top: 70px;
    }
    #acerca #logosAs2 h2{
        position: relative;
        display: block;
        font-size: 18px;
        color:#ADADAD;
        width: 100px;
        height: auto;
        font-weight: 500;
        /* border: 1px solid black; */
        text-align: center;
        top: 85px;
    }
    /* fin contenido acerca */
     
    /*Sección mis Habilidades */
    #habilidades{
        position: relative;
        display: block;
        width: 100%;
        height: 400px;
        margin-top: 100px;
        /* border: #000 1px solid; */
        overflow: hidden;
    }
    #habilidades h1{
        display: block;
    }
    #habilidades label{
        position: relative;
        padding-left: 100px;
        font-size: 45px;
        font-weight: 500;
        margin-left: 100px;
        line-height: 1.5;
        color: #34B0BE;
        top: -10px
    }
    #habilidades span{
        position: relative;
        margin-left: 100px;
        font-size: 20px;
        font-weight: 500;
        top:-17px;
    }
    /* este es el progress bar general*/
    #habilidades progress{
        left: 15px;
        position: relative;
        display: block;
        width: 200px;
        height: 15px;
        border: none;
        border-radius: 10px;
        background: #E5E5E5;
        margin-left: 100px;
    }
    
    /* este es el progress bar para chromium, chrome etc*/
    #habilidades progress::-webkit-progress-bar{
        position: relative;
        display: block;
        width: 200px;
        height: 100%;
        background: #E5E5E5;
        border-radius: 10px;
        background-image: none;
        
    }
    ::-webkit-progress-value{
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        background-color: #34B0BE;
    }
    
    /* este es el progress bar firefox*/
    #habilidades progress::-moz-progress-bar{
        position: relative;
        display: block;
        width: 200px;
        height: 100%;
        background-color: #34B0BE;
        border-radius: 10px;
        background-image: none;
    }
    /* fin sección mis habilidades */
    /* inicio de portafolio */
    #portafolio{
        height: 390px;
        margin: 100px auto;
        display: grid;
        grid-template-columns: 7% 16% 16% 16% 16% ;
        grid-template-rows: 25% 25% 25% 25% 25% ;
        grid-gap: 3rem;
        /* border: #000 1px solid; */
        overflow: hidden;
       
    }
    .tit{
        grid-column: 1;
        grid-row: 1;
    }
    .be{
        grid-column: 2;
        grid-row: 2;
    }
    .tr {
        grid-column: 3;
        grid-row: 2;
    }
    
    .ma {
        grid-column: 4;
        grid-row: 2;
       
    }
    .ho {
        grid-column: 5;
        grid-row: 2;
        
    }
    #portafolio h1{
        display: block;
        position: relative;
        margin-top:0;
        
    }
    #portafolio div{
        display: block;
        position: relative;
        width: 250px;
        height: 240px;
        /* margin-left: 15px; */
        box-shadow: #ADADAD 2px 2px 5px,  #ADADAD -2px -2px 5px;
    }
    #portafolio div:nth-child(2){
        background: url(../img/image9-1.png) no-repeat center top;
        background-size: 100% 180px;
    }
    #portafolio div:nth-child(3){
        background: url(../img/image10.png) no-repeat center top;
        background-size: 100% 180px;
    }
    #portafolio div:nth-child(4){
        background: url(../img/Rectangle58.png) no-repeat center top;
        background-size: 100% 180px;
    }
    #portafolio div:nth-child(5){
        background: url(../img/image11.png) no-repeat center top;
        background-size: 100% 180px;
    }
    #portafolio  div span{
        position: absolute;
        bottom:35px;
        left: 10px;
        /* color: #ADADAD; */
    }
    /* fin sección mis habilidades */
    /* inicio contacto */
    #contacto{
        position: relative;
        display: block;
        /* align-items: center; */
        width: 100%;
        height: 950;
        /* border: #000 1px solid; */
        margin-top: 100px;
    }
    #contacto h2{
        text-align: center;
        position: relative;
        margin-top:50px;
    }
    #miContacto{
        display: block;
        position: relative;
        width: 450px;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 50px;
        /* border: #000 1px solid; */
    }
    #miContacto img{
        display: inline-block;
        position: relative;
        width: 100px;
        height: 100px;
        padding-left: 80px;
        margin-top: 50px;
    }
     #contacto #formulario{
        position: relative;
        display: block;
        width: 600px;
        height: 500px;
        margin-left: auto;
        margin-right: auto;
        background: #FF4F6F;
        border-radius: 20px;
        margin-top: 100px;
    }
     #contacto #formulario input{
        display: block;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        height: 40px;
        top: 30px;
        margin-top: 15px;
        border-radius: 10px;
        border: none;
        box-shadow: inset 1px 1px 1px #ADADAD;
        transition: ease-in 0.3s;
        font-size: 18px;
        padding-left: 10px;
        color: rgb(112, 112, 112);
     }
     /* #contacto #formulario input::-webkit-input-placeholder{
         color: rgb(112, 112, 112);
     } */
     #contacto #formulario input::placeholder{
       color: rgb(112, 112, 112);
       left:200px
    }
    
    #contacto #formulario input::placeholder:focus{
        color:transparent;
        left:200px
    }
        #contacto #formulario input:focus {
            outline: none;
            box-shadow: #ADADAD 1px 4px 5px inset;
            transition: ease-in 0.3s;
            /* color:transparent; */
        }
    
        #contacto #formulario #btn-enviar{
            display: block;
            width: 300px;
            color: white;
            background: #34B0BE;
            cursor: pointer;
        }
        #contacto #formulario #btn-enviar:hover{
            display: block;
            width: 300px;
            color:  #FF4F6F;
            background: #ADADAD;
        }
        #contacto #formulario form label{
            position: relative;
            display: block;
            color: white;
           top: 45px;
           padding-left: 23px;
           font-size: 18px;
           font-weight: 200;
        }
        #contacto #formulario h2{
            display: block;
            position: relative;
            color: white;
          /* text-align: center; */
           font-size: 24px;
           font-weight: 400;
           left: 0;
           top: 30px;
           /* margin-left: -100px; */
        }
    /* fin de contacto */
    footer{
    position: relative;
    background: url(../img/logoPersonalgr.svg) no-repeat center #000;
    background-size: 70px 70px;
    width: 100%;
    height:100px;
    top: 50px
    }
    footer p{
        position: relative;
        top: 86px;
        color: #ADADAD;
        font-size: 12px;
        font-weight: 200;
        text-align: center;
    }
    
    
}